# ProjectAuto

./: Auto.sln
Auto.AuditLog/: Auto.AuditLog.csproj  Program.cs
Auto.Data/: Auto.Data.csproj  AutoCsvFileDatabase.cs  IAutoDatabase.cs
Auto.Data/Entities/: Manufacturer.cs  Model.cs  Owner.cs  Vehicle.cs
Auto.Data/csv-data/: owners.csv
Auto.Messages/: NewOwnerMessage.cs
Auto.Notifier/: Auto.Notifier.csproj  Program.cs  appsettings.json
Auto.OwnerClient/: Auto.OwnerClient.csproj  Program.cs
Auto.OwnerServer/: Auto.OwnerServer.csproj  Program.cs
Auto.OwnerServer/Properties/: launchSettings.json
Auto.OwnerServer/Protos/: owner.proto
Auto.OwnerServer/Services/: OwnerService.cs
Auto.PricingClient/: Auto.PricingClient.csproj  Program.cs  appsettings.json
Auto.PricingServer/: Program.cs
Auto.PricingServer/Properties/: launchSettings.json
Auto.PricingServer/Protos/: price.proto
Auto.PricingServer/Services/: VehiclePricingService.cs
Auto.Website/: Auto.Website.csproj  Program.cs  Startup.cs
Auto.Website/Controllers/: HomeController.cs  ModelsController.cs  OwnersController.cs  VehiclesController.cs
Auto.Website/Controllers/Api/: ApiController.cs  HypermediaExtensions.cs  ModelsController.cs  OwnersController.cs  VehiclesController.cs
Auto.Website/GraphQL/GraphTypes/: ManufacturerGraphType.cs  ModelGraphType.cs  OwnerGraphType.cs  VehicleGraphType.cs
Auto.Website/GraphQL/Mutations/: AutoMutation.cs  VehicleMutation.cs
Auto.Website/GraphQL/Queires/: AutoQuery.cs  VehicleQuery.cs
Auto.Website/GraphQL/Schemas/: AutoSchema.cs
Auto.Website/Hubs/: AutoHub.cs
Auto.Website/Models/: ErrorViewModel.cs  OwnerDto.cs  VehicleDto.cs
Auto.Website/Properties/: launchSettings.json
Auto.Website/Views/Home/: Privacy.cshtml
Auto.Website/Views/Models/: Vehicles.cshtml  index.cshtml
Auto.Website/Views/Owners/: Owner.cshtml
Auto.Website/Views/Shared/: Error.cshtml  _Layout.cshtml
Auto.Website/Views/Vehicles/: Details.cshtml  index.cshtml
Auto.Website/wwwroot/js/: site.js
